# tc-guide-testing-aws-service-integrations-using-localstack

./: .sdkmanrc  README.md  build.gradle  pom.xml  settings.gradle
guide/testing-aws-service-integrations-using-localstack/: index.adoc
src/main/java/com/testcontainers/demo/: Application.java  ApplicationProperties.java  Message.java  MessageController.java  MessageListener.java  MessageSender.java  StorageService.java
src/test/java/com/testcontainers/demo/: MessageListenerTest.java  TestApplication.java
